VITE_SUPABASE_PROJECT_ID="qypxekyjsdzbobmirznk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cHhla3lqc2R6Ym9ibWlyem5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjI2MzMsImV4cCI6MjA3MzI5ODYzM30.tRoAZvFJp8W5r5vy5AwXlggEkljPpvt0_-T4i6OmnZE"
VITE_SUPABASE_URL="https://qypxekyjsdzbobmirznk.supabase.co"
